<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Reportes_Error">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/titulo_reportes_err"
                android:textSize="24sp" />

            <TableLayout
                android:id="@+id/reporte_errores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3,4">

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Lexema" />

                    <TextView
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Linea" />

                    <TextView
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Columna" />

                    <TextView
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Tipo"
                        android:textSize="16dp" />

                    <TextView
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Descripcion" />
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>