<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="recogerText"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mostarText"
        android:layout_width="198dp"
        android:layout_height="27dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:hint="@string/mensaje_one"
        android:text="@string/mensaje_one"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:onClick="recogerText"
        android:text="@string/analisar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresoDatos"
        app:layout_constraintVertical_bias="0.208" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ingresoDatos"
        android:layout_width="386dp"
        android:layout_height="380dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:hint="@string/ingreso_tex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostarText"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button_limpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"
        android:onClick="limpiear"
        android:text="@string/btn_limpiar"
        app:layout_constraintBottom_toTopOf="@+id/ingresoDatos"
        app:layout_constraintStart_toEndOf="@+id/mostarText" />

</androidx.constraintlayout.widget.ConstraintLayout>